spring.data.mongodb.uri=${MONGO_URL}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chihab.hajji@esprit.tn
spring.mail.password=${GMAIL_PW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
